# INSPECTIT_PETCLINIC_VERSION=latest: Java 17 & Spring 3
# INSPECTIT_PETCLINIC_VERSION=1.1: Java 11 & Spring 2
INSPECTIT_OCELOT_VERSION=latest
INSPECTIT_OCELOT_EUM_VERSION=2.0.5
INSPECTIT_PETCLINIC_VERSION=latest